
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>About US</title>
</head>
<body>
  <!-- Start header -->
        <header>
                <div class="p-1" id="topHeader">
                  <div class="container">
                    <div class="row">
                      <div class="col-12 text-right">
                        <a class="p-1" href="tel:+919090909090"> <i class="fas fa-phone"></i> +(91) 9090909090 </a>
                        <a class="p-1" href="mailto:abc@gmail.com"> <i class="fas fa-envelope"></i> inquiry@simplesnippets.com </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="bottomHeader">
                  <div class="container-fluid">
                   <nav class="navbar navbar-dark  navbar-expand-md " style="background-color: #004d80">
                     <a class="navbar-brand" href="#">
                       <img src="imgs/logo_text_white_small.png" width="250px" alt="">
                     </a>
                     <button data-toggle="collapse" data-target="#navbar-toggler" type="button" class="navbar-toggler">
                       <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbar-toggler" >
                   <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                   </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" >Services</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
                      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                      <a class="dropdown-item" href="SEO services.html">Seo Services</a>
                      <a class="dropdown-item" href="softwaredev.html">Software Development</a>
                      <a class="dropdown-item" href="mobileappdev.html">Mobile App Development</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="graphicdesigning.html">Graphic Designing</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                  </li>
                   </ul>
                  </div>
                   </nav>
                  </div>
                </div>
            
              </header>
              <!-- End header -->
              <!-- Start breadcrumb-section -->
<section class="breadcrumps-section" >
  <div class="container p-2 p-md-3 ">
   
      <div class="col-md-12 ">
         <div class="row ">
      </div>
      <h2>About Us</h2>
      <ol class="breadcrumb ">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
         <li class="breadcrumb-item active">About US</li>
      </ol>
    </div>
  </div>
</section>
<!-- Start breadcrumb-section -->
<section class="text-center p-2" >
  <div class="container">
    <div class="row p-2">
<div class="col-12">
  <h2>Welcome To Simple Snippets</h2>
</div>
    </div>
    <div class="row">
<div class="col-12 col-md-3 ">
  <img class="img-fluid" src="imgs/new_logo_black.png" alt="">
</div>
<div class="col-12 col-md-9">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur iure dicta maxime dignissimos. Blanditiis quidem, aspernatur repellat omnis aperiam quia tempora, dolor quae nobis quod praesentium veritatis vitae itaque doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quibusdam ad, reiciendis fugiat ipsam dignissimos modi aperiam quisquam deserunt a quia ipsa illum hic veritatis rerum ratione, velit quo tenetur.</p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet quasi libero neque nam, ratione optio explicabo doloremque cupiditate quia nostrum accusamus corrupti illo officia? Molestiae possimus maxime enim sed?
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quisquam odio animi iure accusamus aperiam optio perspiciatis ea. Ea tempora, iste perferendis quasi illum libero eveniet quo inventore! Doloremque.</p>
</div>
    </div>
  </div>
</section>
<!-- Start of newsleter section -->
<section class=" home-newsletter " netlify name="newsleter">
    <div class="row">
      <div class="col-12 text-center ">
        <h3>Subscribe to Our Newsletter</h3>
        <div class="input-group container  p-3  ">
          <input type="email" class="form-control  " placeholder="Enter Your Email" name="email">
          <span class="input-group-btn">
            <button class="btn btn-theme" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Start of newsleter section -->
  <!-- start About us team section -->

<section>
    <div class="container">
      <div class="row">
  <div class="col-12 text-center pt-3 pb-4">
    <h3>Our awesome team</h3>
  <hr>
  </div>
  
      </div>
      <div class="row">
  <div class="col-md-4 text-center"> 
  <img  class="img-fluid quality-img " src="imgs/team/CEO.png" alt="">
  <h5>
    CEO
  </h5>
 <p>- Swaraj kumar</p>
  </div>
  <div class="col-md-4 text-center"> 
      <img  class="img-fluid quality-img " src="imgs/team/hr.png" alt="">
  <h5>
    HR
  </h5>
 
    </div>
    <div class="col-md-4 text-center"> 
        <img  class="img-fluid quality-img " src="imgs/team/intern.png" alt="">
        <h5>
       Intern
        </h5>
       
      </div>
      </div>
      <div class="row">
          <div class="col-md-4 text-center"> 
              <img  class="img-fluid quality-img " src="imgs/team/java-developer.png" alt="">
              <h5>
                JAVA Developer
              </h5>
              
              </div>
              <div class="col-md-4 text-center"> 
                  <img  class="img-fluid quality-img " src="imgs/team/senior-analyst.png" alt="">
              <h5>
                Senior Analyst
              </h5>
              
                </div>
                <div class="col-md-4 text-center"> 
                    <img  class="img-fluid quality-img " src="imgs/team/sales-head.png" alt="">
                    <h5>
                      Sales Head
                    </h5>
                    
                  </div>
      </div>
    </div>
  </section>
 
  <!-- End About us team section -->
  <!-- Start Clint section -->
<section class=" pb-4 clients-section">
    <div class="container">
      <div class="row">
  <div class="col-12 text-center pt-3 pb-0">
    <h3>Some of our trusted Clients.</h3>
  <hr>
  </div>
  <div class="row">
    <div class="col-md-2 col-6 ">
      <img class="img-fluid feature-img p-2" src="imgs/clients/apple.png" alt="">
    </div>
    <div class="col-md-2 col-6">
      <img class="img-fluid feature-img p-2" src="imgs/clients/google.png" alt="">
    </div>
    <div class="col-md-2 col-6">
      <img class="img-fluid feature-img p-2" src="imgs/clients/infosys.png" alt="">
    </div>
    <div class="col-md-2 col-6">
      <img class="img-fluid feature-img p-2" src="imgs/clients/lnt.png" alt="">
    </div>
    <div class="col-md-2 col-6">
      <img class="img-fluid feature-img p-2" src="imgs/clients/netflix1.png" alt="">
    </div>
    <div class="col-md-2 col-6">
      <img class="img-fluid feature-img p-2" src="imgs/clients/yahoo.png" alt="">
    </div>
  </div>
  </div>
      </div>
  
  </section>
  <!-- End Clint Section  -->
  

              <!-- Start footer -->
              <footer class="full-footer">
                <div class="container top-footer p-md-3 p-1">
                  <div class="row">
                    <div class="col-md-3 pl-4 pr-3">
<img class="img-fluid" src="imgs/logo_text_white_small.png" alt=""  >
<p >
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro natus in atque consequatur fugiat aut, nostrum ducimus quae soluta. Nulla eaque eveniet. <a href="#">Read more</a>

</p>
 <a style="color:silver; "class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i> </a> 
 <a style="color:silver; "class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i> </a> 
 <a style="color:silver; "class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i> </a> 
 <a style="color:silver; "class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i> </a> 
    
               </div>
                    <div class="col-md-3 pl-4 pr-3">
                      <h3>Important Links</h3>
                      <a href="">Privacy policy</a><br>
                      <a href="#">Youtube Channel Link</a><br>
                      <a href="">Blog Articles</a><br>
                      <a href="">Social Media</a><br>
                      </div>
                      <div class="col-md-3 pl-4 pr-3">
                      <h3>Our Services</h3>
                      <a href="webdesigning.html">Web Designing</a><br>
                      <a href="webdevelopment.html">Web Development</a><br>
                      <a href="SEO services.html">SEO Services</a><br>
                      <a href="softwaredev.html">Software Development</a><br>
                      <a href="mobileappdev.html">Mobile App Development</a><br>
                      <a href="graphicdesigning.html">Graphic Designing</a><br>
                        </div>
                        <div class="col-md-3 pl-4 pr-3">
                      <h3>Contact Us</h3>
                      <a class="p-1" href="tel:+919090909090"> <i class="fas fa-phone"></i> +(91) 9090909090 </a><br>
                      <a class="p-1" href="mailto:abc@gmail.com"> <i class="fas fa-envelope"></i> inquiry@simplesnippets.com </a>
                      <div class="embed-responsive embed-responsive-16by9" >
                      <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58482.18695102251!2d85.4784171125233!3d23.63527555187602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4f3f4a5cf98fd%3A0xcf187bf27b7bc4e9!2sRamgarh%2+Jharkhand!5e0!3m2!1sen!2sin!4v1562862822223!5m2!1sen!2sin" frameborder="0" ></iframe> 
                         </div>
                         </div>
                  </div>
                </div>
                <div class="container-fluid bottom-footer" >
                  <div class="row">
                    <div class="col-12 text-center pt-2">
                      <p>Copyright 2019 All Right Reserved</p>
                    </div>
                  </div>
                </div>
              </footer>
              <!-- End footer -->


              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"crossorigin="anonymous"></script>

</body>
</html>